serenity.project.name=Automatizacion aplicaciones Moviles
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
thucycides.step.delay=0
webdriver.timeouts.implicitlywait=5000
webdriver.driver=appium
appium.hub=http://127.0.0.1:4723/wd/hub
appium.noReset=false
appium.app=


#/////////////////////////////
#////Capabilities para Android
#////////////////////////////
appium.automationName=uiautomator2
appium.platformVersion=10
appium.platformName=Android
appium.deviceName=Galaxy J8
appium.appPackage=com.celuweb.Aliados
appium.appActivity=com.celuweb.Aliados.FormSplashActivity
appium.udid=ae139049

#/////////////////////////////
#////Capabilities para iOS Dispositivos Reales
#////////////////////////////
#appium.automationName=XCuiTest
#appium.platformVersion=12.3
#appium.platformName=iOS
#appium.deviceName=iPhone X
#appium.udid=4ed12903b1f827b77103371561f67b4b9cfecccb
#appium.bundleId=com.experitest.ExperiBank